[gd_scene load_steps=4 format=3 uid="uid://cvb8hk3kmkfle"]

[ext_resource type="PackedScene" uid="uid://ceh0wgpgda8f3" path="res://classes/radar.tscn" id="1_2k5j7"]
[ext_resource type="Script" path="res://cenes/bullet.gd" id="2_nnrwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4trt3"]
radius = 6.32456

[node name="Seed" instance=ExtResource("1_2k5j7")]
collision_layer = 0
collision_mask = 7
monitorable = false
script = ExtResource("2_nnrwl")

[node name="Collision" parent="." index="0"]
shape = SubResource("CircleShape2D_4trt3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
