[gd_scene format=3 uid="uid://bvu1fnagq7sks"]

[node name="TextEdit" type="TextEdit"]
offset_right = 80.0
offset_bottom = 42.0
text = "Acabou."
editable = false
context_menu_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
